# avocado-auth

./: .gitignore  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/com/netand/avocado/authorization/bootstrap/: AuthorizationServerBootstrap.java  SpringApplicationWithMDC.java
authorization-server/src/main/java/com/netand/avocado/authorization/component/: DecodeCodec.java  RandomUtil.java
authorization-server/src/main/java/com/netand/avocado/authorization/component/data/: AccessTokenDataHandler.java  AuthorizationCodeDataHandler.java  RefreshTokenDataHandler.java
authorization-server/src/main/java/com/netand/avocado/authorization/component/eventListener/: RedisExpiredMessageEventListener.java
authorization-server/src/main/java/com/netand/avocado/authorization/configuration/: AuthorizationConfigurations.java  AuthorizationProperties.java  RabbitMqConsts.java  RabbitMqProperties.java  RedisProperties.java  RedisRepositoryConfig.java
authorization-server/src/main/java/com/netand/avocado/authorization/connector/: IamConnector.java
authorization-server/src/main/java/com/netand/avocado/authorization/exception/: AuthorizationServerException.java  AuthorizationServerExceptions.java
authorization-server/src/main/java/com/netand/avocado/authorization/model/: PropertyNames.java
authorization-server/src/main/java/com/netand/avocado/authorization/model/converter/: GrantTypeConverter.java  ResponseTypesConverter.java
authorization-server/src/main/java/com/netand/avocado/authorization/model/credentials/: ClientDescription.java  Credentials.java  UserDescription.java
authorization-server/src/main/java/com/netand/avocado/authorization/model/enums/: ErrorResponseTypes.java  GrantTypes.java  MDCKeys.java  ResponseTypes.java
authorization-server/src/main/java/com/netand/avocado/authorization/model/token/: AccessTokenDescription.java  AuthorizationCodeDescription.java  RefreshTokenDescription.java  TokenBase.java
authorization-server/src/main/java/com/netand/avocado/authorization/redis/entity/: AccessTokenEntity.java  AuthorizationCodeEntity.java  RefreshTokenEntity.java
authorization-server/src/main/java/com/netand/avocado/authorization/redis/repository/: AccessTokenRepository.java  AuthorizationCodeRepository.java  RefreshTokenRepository.java
authorization-server/src/main/java/com/netand/avocado/authorization/service/: Authorize.java  Create.java  Find.java  Refresh.java  Revoke.java  Validate.java
authorization-server/src/main/resources/: application.yml  banner.txt
authorization-server/src/test/java/com/netand/avocado/authorization/configuration/: RedisRepositoryConfigTest.java
commons/: build.gradle
commons/src/main/java/com/netand/commons/exception/: HiwareException.java  HiwareExceptions.java
commons/src/main/java/com/netand/commons/model/: Range.java  ResultStatus.java  ResultTypes.java
(+23 files in other folders)
