
==================================================================================
    ___         __  __               _             __  _
   /   | __  __/ /_/ /_  ____  _____(_)___  ____ _/ /_(_)___  ____
  / /| |/ / / / __/ __ \/ __ \/ ___/ /_  / / __ `/ __/ / __ \/ __ \
 / ___ / /_/ / /_/ / / / /_/ / /  / / / /_/ /_/ / /_/ / /_/ / / / /
/_/__|_\__,_/\__/_/ /_/\____/_/  /_/ /___/\__,_/\__/_/\____/_/ /_/
  / ___/___  ______   _____  _____
  \__ \/ _ \/ ___/ | / / _ \/ ___/
 ___/ /  __/ /   | |/ /  __/ /
/____/\___/_/    |___/\___/_/

----------------------------------------------------------------------------------
                                    Application Version : ${application.version}
                                    Spring Boot Version : ${spring-boot.version}
----------------------------------------------------------------------------------
            Copyright(c) 2020. All rights reserved by Netand Co., Ltd.
==================================================================================