buildscript {

    ext {
        springBootVersion = '2.3.4.RELEASE'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'eclipse'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {

    implementation project(":commons")

    implementation 'commons-io:commons-io:2.8.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.springframework.boot:spring-boot-starter-web') {

        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {

        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'io.undertow:undertow-servlet:2.2.0.Final'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'io.lettuce:lettuce-core:6.0.2.RELEASE'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'com.querydsl:querydsl-core'
    implementation 'com.querydsl:querydsl-jpa'

    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3'

    // junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}
